testnet=0
debug=0
printtoconsole=1

daemon=0
datadir=/opt/coin/data/

bind=127.0.0.1
txindex=1
maxconnections=16

rpcbind=0.0.0.0
rpcport=15715
rpcuser=coinrpc
rpcpassword=2hkiLPyZmZHaagHQfFFG68RQVgPvPfH23ZS8HpMoGbga
# blackcoin doesn't support cidr, use exact IP address here
# rpcallowip=0.0.0.0/0
rpcallowip=1.2.3.4
rpctimeout=60
walletnotify=echo %s
